package org.rebecalang.transparentactormodelchecker.hybridrebeca.compositionlevelsosrules;

import org.rebecalang.transparentactormodelchecker.corerebeca.compositionlevelsosrule.CoreRebecaCompositionLevelNetworkDeliverySOSRule;

public class HybridRebecaCompositionLevelNetworkDeliverySOSRule extends CoreRebecaCompositionLevelNetworkDeliverySOSRule {
}
