package org.rebecalang.transparentactormodelchecker.hybridrebeca.compositionlevelsosrules;

import org.rebecalang.transparentactormodelchecker.corerebeca.compositionlevelsosrule.CoreRebecaCompositionLevelTakeMessageSOSRule;

public class HybridRebecaCompositionLevelTakeMessageSOSRule extends CoreRebecaCompositionLevelTakeMessageSOSRule {
}
