package org.rebecalang.transparentactormodelchecker.hybridrebeca.compositionlevelsosrules;

import org.rebecalang.transparentactormodelchecker.corerebeca.compositionlevelsosrule.CoreRebecaCompositionLevelExecuteStatementSOSRule;

public class HybridRebecaCompositionLevelExecuteStatementSOSRule extends CoreRebecaCompositionLevelExecuteStatementSOSRule {
}
