# Hybrid-Rebeca-Model-Checker

./: COARSE_GRAINED_POLICYDiningPhilosophers.rebeca  COARSE_GRAINED_POLICYLeaderElection.rebeca  COARSE_GRAINED_POLICYUntimedWSAN.rebeca  COARSE_GRAINED_POLICYpingpong.rebeca  FINE_GRAINED_POLICYUntimedWSAN.rebeca  FINE_GRAINED_POLICYpingpong.rebeca  README.md  TRANSITION_SYSTEM_FGTSping_pong.rebeca  TRANSITION_SYSTEM_FTTSping_pong.rebeca  output.dot  pom.xml
src/main/java/org/rebecalang/coarsegrainedmodelchecker/: ActivationRecord.java  ActorScopeStack.java  ActorState.java  Main.java  MessageSpecification.java  State.java
src/main/java/org/rebecalang/interpreter/: ActivationRecord.java  ActorScopeStack.java  ActorState.java  Main.java  MessageSpecification.java  RebecaRuntimeInterpreterException.java  State.java
src/main/java/org/rebecalang/modelchecker/: ActivationRecord.java  ActorScopeStack.java  ActorState.java  Main.java  MessageSpecification.java  ModelChecker.java  ModelCheckerConfig.java  ModelCheckingResult.java  RebecaModelChecker.java  RebecaRuntimeInterpreterException.java  State.java
src/main/java/org/rebecalang/transparentactormodelchecker/: AbstractHybridSOSRule.java  AbstractRealTimeSOSRule.java  AbstractSOSRule.java  AbstractTransparentActorState.java  TransparentActorModelChecker.java  TransparentActorModelCheckerConfig.java  TransparentActorModelCheckingResult.java  TransparentActorStateSpace.java
src/test/java/: StateSpaceComparator.java
src/test/java/org/rebecalang/modelchecker/: CoreRebecaModelCheckerTest.java  InheritanceTest.java  TimedRebecaTest.java
(+324 files in other folders)
