S0 [label="S0"];
S1[label="S1"];
S0 -> S1[label="node4.BROADCAST$INT$BOOLEAN$INT [START,END]"];
S1[label="S1"];
S0 -> S1[label="node2.BROADCAST$INT$BOOLEAN$INT [START,END]"];
S1[label="S1"];
S0 -> S1[label="node3.BROADCAST$INT$BOOLEAN$INT [START,END]"];
S1[label="S1"];
S0 -> S1[label="node1.BROADCAST$INT$BOOLEAN$INT [START,END]"];
S1[label="S1"];
S1 -> S1[label="node2.BROADCAST$INT$BOOLEAN$INT [START,END]"];
S1[label="S1"];
S1 -> S1[label="node3.BROADCAST$INT$BOOLEAN$INT [START,END]"];
S1[label="S1"];
S1 -> S1[label="node1.BROADCAST$INT$BOOLEAN$INT [START,END]"];
