S0 [label="S0"];
S1[label="S1"];
S0 -> S1[label="p1.PING [START,2]"];
S2[label="S2"];
S1 -> S2[label="p1.PING [2,3]"];
S3[label="S3"];
S1 -> S3[label="p2.PONG [START,2]"];
S4[label="S4"];
S2 -> S4[label="p2.PONG [START,2]"];
S4[label="S4"];
S3 -> S4[label="p1.PING [2,3]"];
S5[label="S5"];
S3 -> S5[label="p2.PONG [2,3]"];
S6[label="S6"];
S4 -> S6[label="p2.PONG [2,3]"];
S6[label="S6"];
S5 -> S6[label="p1.PING [2,3]"];
S7[label="S7"];
S6 -> S7[label="p2.PONG [3,END]"];
S8[label="S8"];
S7 -> S8[label="p1.PING [3,END]"];
S9[label="S9"];
S8 -> S9[label="p1.PING [START,2]"];
S10[label="S10"];
S9 -> S10[label="p1.PING [2,3]"];
S11[label="S11"];
S9 -> S11[label="p2.PONG [START,2]"];
S12[label="S12"];
S10 -> S12[label="p2.PONG [START,2]"];
S12[label="S12"];
S11 -> S12[label="p1.PING [2,3]"];
S13[label="S13"];
S11 -> S13[label="p2.PONG [2,3]"];
S14[label="S14"];
S12 -> S14[label="p2.PONG [2,3]"];
S14[label="S14"];
S13 -> S14[label="p1.PING [2,3]"];
S15[label="S15"];
S14 -> S15[label="p2.PONG [3,END]"];
S8[label="S8"];
S15 -> S8[label="p1.PING [3,END]"];
