S0 [label="S0"];
S1[label="S1"];
S0 -> S1[label="p1.PING [START,2]"];
S2[label="S2"];
S1 -> S2[label="p1.PING [2,3]"];
S3[label="S3"];
S2 -> S3[label="p1.PING [3,4]"];
S4[label="S4"];
S2 -> S4[label="p2.M2 [START,END]"];
S5[label="S5"];
S3 -> S5[label="p2.M2 [START,END]"];
S5[label="S5"];
S4 -> S5[label="p1.PING [3,4]"];
S6[label="S6"];
S5 -> S6[label="p1.PING [4,5]"];
S7[label="S7"];
S6 -> S7[label="p1.PING [5,6]"];
S8[label="S8"];
S6 -> S8[label="p2.M3 [START,END]"];
S9[label="S9"];
S7 -> S9[label="p1.PING [6,END]"];
S10[label="S10"];
S7 -> S10[label="p2.M3 [START,END]"];
S10[label="S10"];
S8 -> S10[label="p1.PING [5,6]"];
S0[label="S0"];
S9 -> S0[label="p2.M3 [START,END]"];
S0[label="S0"];
S10 -> S0[label="p1.PING [6,END]"];
