package org.rebecalang.transparentactormodelchecker.hybridrebeca.actorlevelsosrules;

import org.rebecalang.transparentactormodelchecker.corerebeca.actorlevelsosrule.CoreRebecaActorLevelReceiveSOSRule;

public class HybridRebecaReceiveSOSRule extends CoreRebecaActorLevelReceiveSOSRule {
}
