package org.rebecalang.transparentactormodelchecker.hybridrebeca.actorlevelsosrules;

import org.rebecalang.transparentactormodelchecker.corerebeca.actorlevelsosrule.CoreRebecaActorLevelTakeMessageSOSRule;

public class HybridRebecaTakeMessageSOSRule extends CoreRebecaActorLevelTakeMessageSOSRule {
}
